<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="assets/css/normalize.css">
    <link rel="stylesheet" href="assets/css/style.scss">
    <title>サイト名</title>
  </head>
  <body>
    <header class="header">
      <div class="header__contents">
        <img src="assets/image/1vcpu.jpg" alt="" class="header__image">
        <nav class="header__nav">
          <ul class="header__list">
            <li class="header__item header__item-is-active">
              <a href="#">
                Home
              </a>
            </li>
            <li class="header__item">
              <a href="#">
                Elements
              </a>
            </li>
            <li class="header__item">
              <a href="#">
                Blog
              </a>
            </li>
            <li class="header__item">
              <a href="#">
                Categories
              </a>
            </li>
            <li class="header__item">
              <a href="#">
                Search
              </a>
            </li>
            <li class="header__item">
              <a href="#">
                Fork Alembic
              </a>
            </li>
          </ul>
        </nav>
        <div class="mobile__button">
          <span></span>
          <span></span>
          <span></span>
        </div>
        <nav class="mobile__nav">
          <ul class="mobile__list">
            <li class="mobile__item">
              <a href="#">
                Home
              </a>
            </li>
            <li class="mobile__item">
              <a href="#">
                Elements
              </a>
            </li>
            <li class="mobile__item">
              <a href="#">
                Blog
              </a>
            </li>
            <li class="mobile__item">
              <a href="#">
                Categories
              </a>
            </li>
            <li class="mobile__item">
              <a href="#">
                Search
              </a>
            </li>
            <li class="mobile__item">
              <a href="#">
                Fork Alembic
              </a>
            </li>
          </ul>
        </nav>
      </div>
    </header>
    <main class="main">
    </main>
    <script src="assets/script/main.js"></script>
  </body>
</html>
